{
  "ConnectionStrings": {
    "MerchantDatabase": "Host=merchant_db;Database=merchantsDB;Username=merchantuser;Password=merchantpassword"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
