{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "InventoryDatabase": "Host=inventory_db;Database=inventoryDB;Username=inventoryuser;Password=inventorypassword"
  }
}
